<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="instantiator.mmiModel.instantiationFramework/org.carim.instantiationFramework_1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/instantiator.mmiModel.instantiationFramework/carimModelInstantiationFramework.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.timing{PreTurnTimingFSM.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DeviceFeaturesUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{CancelTurnEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ClickEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SocialContextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NavigationMoveEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NewElementsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ContextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechNoiseEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NewElementsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{StartDialogueEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserFeedbackStartEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator{InstantiationContext.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TimeUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechOutputContentEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{DynamicContextInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TextWordEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{LocationUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{GuiFeedbackEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DeletedSentencesEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DeviceContextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ThroughputUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SystemFeedbackStartEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SocialContextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.metacomm{MetacommListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.util{EventsSwitch.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{GuiConceptsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{LongClickEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{EventsPackageImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TimeoutEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{LocationTimeContextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{TurnTimingInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{MoveEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{PhysicalEnvironmentContextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SignalUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TiltEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{AppStartEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{GuiNoiseEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{PartiallyParsedUtteranceEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NavigationActionEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{GuiElementsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserFeedbackStartEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DeviceRunningFeaturesUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{HelpTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{AppEndEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SystemActionStartEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{OverallSentencesEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{Event.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.userinput{NavigationTextMetricsListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserAttitudeUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{PartiallyParsedUtteranceEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SystemActionEndEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ContextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{EventsFactoryImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DialogueContentEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{MotionActionEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{MotionActionEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.utils{XMLMarshal.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{EndDialogueEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserActionEndEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserContextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{InsertedWordsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{MetacommEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{CorrectlyParsedUtteranceEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NotAnswerEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{CommunicationContextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ClosedPromptEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{StartSystemTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SocialUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{OverallWordsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{GuiQuestionsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{LocationUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{MotionEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{KeyExploreEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TurnTimingEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{PhysicalEnvironmentContextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.userinput{MotionInputListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserActionStartEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{GuiElementsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NewConceptsEvent.java"/>
        <file path="/instantiator.mmiModel.instantiationFramework/.classpath"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DeviceFeaturesUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{GuiFeedbackEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DIVRejectionEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DialogueContentEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NewConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator{InstantiationFSM.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NoQuestionPromptEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NoQuestionPromptEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SignalUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NavigationExploreEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechConceptsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{EndUserTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ScreenContentEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechNoiseEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{MotionInputInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ShakeEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ClickEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechElementsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NewFeedbackElementsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.userinput{SpeechInputListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SubstitutedSentencesEvent.java"/>
        <file path="/instantiator.mmiModel.instantiationFramework/.project"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TextCommandEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TextExploreEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechElementsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DeletedWordsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DeletedConceptsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DeviceWorkloadUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NewQuestionsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.util{EventsAdapterFactory.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TextCommandEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{StartUserTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{RestartTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{StartDialogueEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.context{UserContextListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{BargeinEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{StartSystemTurnEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ScreenEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{CorrectAnswerEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{IncorrectAnswerEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{EventsFactory.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ASRRejectionEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{CancelTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TimeoutEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.pool{EventPool.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{EventsPackage.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DeletedSentencesEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{LongClickEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{OverallWordsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{OpenPromptEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{MetacommInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SubstitutedWordsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ScreenEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{GuiInputInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator{InstantiatorBase.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.userinput{GuiTextAbstractorListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{CommunicationContextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{GuiQuestionsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{OverallConceptsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserMoodUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{OutputEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.modalitycontrol{ModalityUsageListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ThroughputUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DeletedConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{AmbientUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TextWordEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SystemActionStartEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{CorrectAnswerEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{OutputEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.userinput{GuiNavigationAbstractorListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{WeatherUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{InsertedWordsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{MotionEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{ModalityInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator{CarimModelInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ScrollEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{KeyExploreEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners{EndTurnPushingListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserActionEndEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ServerResponseUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{IncorrectAnswerEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{UserContextInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.userinput{ExploringTransferringListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserDataUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{GRRejectionEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SubstitutedSentencesEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ServerResponseUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{GRRejectionEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NewNoiseEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{WeatherUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TouchEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{MetacommEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{InsertedSentencesEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SubstitutedWordsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechOutputEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserRatingsUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ScreenContentEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechFeedbackEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechOutputEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DeviceWorkloadUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{RestartTurnEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{EndSystemTurnEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{IncorrectlyParsedUtteranceEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{EndUserTurnEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NewNoiseEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DeletedWordsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners{EventPoolListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{OverallSentencesEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserMoodUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{DeviceContextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NewFeedbackElementsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.timing{PreTurnTimingListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.pool{EventPoolBak.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechInputEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SpeechQuestionsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{InsertedConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{BargeinEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{PartiallyCorrectAnswerEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{KeyTextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserRatingsUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{GuiNoiseEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.acc_generator/src-gen&lt;org.mmi.events.factory{MmiEventsFactory.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{InputEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{SpeechOutputInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners{PushEventListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NotAnswerEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{AppStartEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{IncorrectlyParsedUtteranceEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationExploreEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{KeyCommandEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{InsertedConceptsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{EndDialogueEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{TurnContentInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{HalfOpenPromptEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{StartUserTurnEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SystemFeedbackStartEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{InputEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TiltEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationActionEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners{SystemTurnPushingListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{OpenPromptEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{MoveEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserDataUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SocialUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{KeyCommandEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.systemoutput{SpeechOutputListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TwistEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.timing{TurnTimingListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{LocationTimeContextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TwistEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.context{DynamicContextListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator{InstantiationException.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{EndSystemTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NewQuestionsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TextExploreEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SystemActionEndEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{AmbientUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{event_t.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{TurnControlEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{MobilityUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiator/src&lt;org.mmi.model.instantiator.detail{SpeechInputInstantiator.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners.systemoutput{OutputContentListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{AppEndEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserContextEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TurnTimingEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ShakeEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationMoveEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{CorrectlyParsedUtteranceEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{CorrectionTurnEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiUtils/src&lt;org.mmi.utils{GenericFSM.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TouchEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{EventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechFeedbackEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ASRRejectionEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{HelpTurnEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{KeyTextEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{ScrollEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TimeUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{MobilityUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.pool/src&lt;org.mmi.events.listeners{UserTurnPushingListener.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechOutputContentEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{OverallConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DeviceRunningFeaturesUpdateEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{NavigationEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{UserAttitudeUpdateEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechInputEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{TurnControlEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{InsertedSentencesEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{GuiConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{HalfOpenPromptEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{UserActionStartEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{DIVRejectionEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SubstitutedConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechQuestionsEventImpl.java"/>
        <javaElement handleIdentifier="=instantiator.mmiModel.instantiationFramework/src&lt;org.carim.instantiation{CarimInstantiationFramework.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{ClosedPromptEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{PartiallyCorrectAnswerEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events{SubstitutedConceptsEvent.java"/>
        <javaElement handleIdentifier="=instantiator.mmiEvents.emf/src&lt;org.mmi.events.impl{CorrectionTurnEventImpl.java"/>
    </selectedElements>
</jardesc>
